<?xml version="1.0" encoding="utf-8"?>
<!--Challenge task: update background color -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="#2196F3"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/my_image_view"
        android:layout_width="173dp"
        android:layout_height="120dp"
        android:contentDescription="@string/background_icon"
        android:src="@drawable/ic_quiz" />

    <TextView
        android:id="@+id/answer_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/quiz_game_intro"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

<LinearLayout
    android:orientation="horizontal"
    android:layout_marginTop="34dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <Button
        android:id="@+id/true_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="@string/true_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/false_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="@string/false_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>

    <LinearLayout
    android:orientation="horizontal"
    android:layout_marginTop="34dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/prev_button"
            android:src="@drawable/ic_next"
            android:layout_width="78dp"
            android:layout_height="82dp"
            android:contentDescription="@string/next_text"
            android:rotation="180"
            android:scaleType="fitCenter"
            />

    <ImageButton
        android:id="@+id/next_button"
        android:src="@drawable/ic_prev"
        android:layout_width="78dp"
        android:layout_height="82dp"
        android:contentDescription="@string/previous"
        android:scaleType="fitCenter" />

    </LinearLayout>

</LinearLayout>