# oreilly-comprehensive-android-developer-bootcamp

./: .gitignore  README.md
Ch10_MVC_Architecture/TrueCitizenQuiz/: settings.gradle.kts
Ch10_MVC_Architecture/TrueCitizenQuiz/app/: build.gradle.kts
Ch14_Web_Connection_Parsing/Parsing/: settings.gradle
Ch14_Web_Connection_Parsing/Parsing/app/: build.gradle
Ch17_Persistence_Shared_Preferences/SharedPreferences/: settings.gradle
Ch17_Persistence_Shared_Preferences/SharedPreferences/app/: build.gradle
Ch17_Persistence_Shared_Preferences/Trivia/app/: build.gradle
Ch21_ListViews_RecyclerView_Widgets/RecyclerView/ContactManager/: settings.gradle
Ch22_BabyNeedsApp/BabyNeeds/: settings.gradle
Ch22_BabyNeedsApp/BabyNeeds/app/: build.gradle
Ch22_BabyNeedsApp/BabyNeeds/gradle/: libs.versions.toml
Ch22_BabyNeedsApp/BabyNeedsAppScratch/app/: build.gradle
Ch23_Android_Room/NoDo/: build.gradle  settings.gradle
Ch23_Android_Room/NoDo/app/: build.gradle
Ch23_Android_Room/NoDo/app/src/main/: AndroidManifest.xml
Ch23_Android_Room/NoDo/app/src/main/java/com/example/nodo/: FirstFragment.java  MainActivity.java  NewNoDoActivity.java  SecondFragment.java
Ch23_Android_Room/NoDo/app/src/main/java/com/example/nodo/data/: NoDoDao.java  NoDoRoomDatabase.java
Ch23_Android_Room/NoDo/app/src/main/java/com/example/nodo/model/: NoDo.java  NoDoViewModel.java
Ch23_Android_Room/NoDo/app/src/main/java/com/example/nodo/ui/: NoDoListAdapter.java
Ch23_Android_Room/NoDo/app/src/main/java/com/example/nodo/util/: NoDoRepository.java
Ch23_Android_Room/NoDo/app/src/main/res/layout/: activity_new_no_dao.xml  content_main.xml  recyclerview_item.xml
Ch23_Android_Room/NoDo/app/src/main/res/values/: strings.xml  themes.xml
Ch23_Android_Room/NoDo/app/src/main/res/values-night/: themes.xml
Ch23_Android_Room/NoDo/app/src/main/res/values-v23/: themes.xml
Ch23_Android_Room/NoDo/gradle/: libs.versions.toml
Ch24_Locations_and_Maps/: MyMapsAPIKey.txt
Ch24_Locations_and_Maps/MyMapsApp/: gradle.properties  settings.gradle
Ch24_Locations_and_Maps/TestLocation/: settings.gradle
Ch24_Locations_and_Maps/TestLocationAlternative/: settings.gradle
Ch25_EarthquakeApp/EarthquakeWatcher/: settings.gradle
Ch26_Android_Media/PlayFX_SP/: settings.gradle.kts
Ch26_Android_Media/PlayMedia/app/: build.gradle
Ch26_Android_Media/PlayVideo/: settings.gradle
Ch26_Android_Media/PlayVideoAndroidXMedia/: settings.gradle
Ch26_Android_Media/PlayVideoAndroidXMedia/app/: build.gradle
Ch26_Android_Media/PlayVideoAndroidXMedia/app/src/androidTest/java/com/example/playvideoandroidxmedia/: ExampleInstrumentedTest.java
Ch26_Android_Media/PlayVideoAndroidXMedia/app/src/main/: AndroidManifest.xml
Ch26_Android_Media/PlayVideoAndroidXMedia/app/src/main/java/com/example/playvideoandroidxmedia/: MainActivity.java
Ch26_Android_Media/PlayVideoAndroidXMedia/app/src/main/res/layout/: activity_main.xml
Ch26_Android_Media/PlayVideoAndroidXMedia/app/src/main/res/values/: strings.xml  themes.xml
Ch26_Android_Media/PlayVideoAndroidXMedia/app/src/main/res/values-night/: themes.xml
Ch26_Android_Media/PlayVideoAndroidXMedia/app/src/test/java/com/example/playvideoandroidxmedia/: ExampleUnitTest.java
Ch27_Android_Animations/: settings.gradle
Ch27_Android_Animations/app/: build.gradle
Ch28_Material_Design_and_Themes/MaterialDesignThemes/: settings.gradle
Ch29_Android_Intents/: settings.gradle
Ch29_Android_Intents/app/: build.gradle
Ch30_Fragments/: settings.gradle
Ch30_Fragments/app/: build.gradle
Ch31_Firebase_and_Firestore/IntroFirestore/: settings.gradle
Ch32_JournalApp/FirestoreJournal/: settings.gradle
Ch32_JournalApp/FirestoreJournal/app/: build.gradle
Ch32_JournalApp/FirestoreJournal/app/src/androidTest/java/com/example/firestorejournal/: ExampleInstrumentedTest.java
Ch32_JournalApp/FirestoreJournal/app/src/main/: AndroidManifest.xml
Ch32_JournalApp/FirestoreJournal/app/src/main/java/com/example/firestorejournal/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  PostJournalActivity.java
Ch32_JournalApp/FirestoreJournal/app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_post_journal.xml
Ch32_JournalApp/FirestoreJournal/app/src/main/res/values/: strings.xml  themes.xml
Ch32_JournalApp/FirestoreJournal/app/src/main/res/values-night/: themes.xml
Ch32_JournalApp/FirestoreJournal/app/src/test/java/com/example/firestorejournal/: ExampleUnitTest.java
CourseListFragment/: settings.gradle
CourseListFragment/app/: build.gradle
OutsideIn/: settings.gradle
OutsideIn/app/: build.gradle
ShowNameNow/: local.properties  settings.gradle.kts
ShowNameNow/app/: build.gradle.kts
(+253 files in other folders)
