<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ic_info_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_dialog_alert" />

            <TextView
                android:id="@+id/window_title_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ic_info_image"
                android:text="Hello World"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/magnitude"
                android:text="magnitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/window_title_TextView"
                android:layout_toRightOf="@id/ic_info_image"
                />

            <Button
                android:id="@+id/button"
                android:text="More info..."
                android:textColor="@color/design_default_color_primary_dark"
                android:layout_toRightOf="@id/magnitude"
                android:layout_marginLeft="6dp"
                android:layout_alignBottom="@+id/magnitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>